2025-12-14 23:29:53.178271
models/soda_n_final.pt SODA-D/Annotations/test_eval.json SODA-D/test/images conf_th: 0.05
podzial:
8
nakladanie:
0.25
filtrowanie:
True, canny th1: 700, canny th2: 700
2025-12-14 23:52:29.665663
C:\Users\marcin\Desktop\SAHI_FK\FK\models\soda_n_final.pt SODA-D/Annotations/test_eval.json SODA-D/test/images conf_th: 0.05
podzial:
8
nakladanie:
0.25
filtrowanie:
True, canny th1: 700, canny th2: 700
2025-12-14 23:53:51.006257
C:\Users\marcin\Desktop\SAHI_FK\FK\models\soda_n_final.pt SODA-D/Annotations/test_eval.json SODA-D/test/images conf_th: 0.05
podzial:
8
nakladanie:
0.25
filtrowanie:
True, canny th1: 700, canny th2: 700
